
& when (@media-common = true) {
.tabs-infor{
  margin-top: 25px;
}
.tab-item{
    display: flex;
    border-top: 1px solid #dddddd;
    padding: 30px 0;
    justify-content: center;
  }
  .tab-content {
    text-align: center;
    margin-left: 40px;
    max-width: 314px;
  }
  .tab-content-title {
    font-size: 20px;
    line-height: 36px;
    color: #222222;
    font-weight: 400;
    font-family: @font-lora-regular;
    text-align: center;
  }
  .tab-content-text {
    font-size: 13px;
    line-height: 20px;
    color: #333333;
    font-weight: 400;
    font-family: @font-roboto-regular;
    text-align: center;
  }
}

    & when (@media-target = 'mobile'), (@media-target = 'all') {
      @media only screen and (max-width: (@screen__m - 1)) {
            .tab-item{
        flex-direction: column;
        align-items: center;
      }
      .tab-content{
        margin-left: 0;
      }
      }
    }



  