& when (@media-common =true) {
    .title-banner {
        position: absolute;

        p {
            font-size: 42px;
            .lib-css(font-family, @font-lora-bold);
            color         : @color-white;
            text-transform: uppercase;
        }
    }

    .row-sevice {
        padding         : 15px 10px;
        background-color: @color-2df;
        margin          : 10px 0;

        .col {
            width     : 100%/3;
            text-align: center;
        }

        a {
            text-transform: uppercase;
            color         : @color-white;
            font-size     : 13px;

            i {
                color : @color-white;
                margin: 0 10px;
            }
        }
    }


    .col-collection {
        text-align      : center;
        background-color: @color-collection;
        padding-bottom  : 30px;
        img {
            width: 100%;
        }

        a {
            color: #000;
        }
    }

    .button-collection {

        .lib-button(@_button-background: @color-collection,
            @_button-background-active: @color-2df,
            @_button-font-family: @font-roboto-bold,
            @_button-color: @color-black,
            @_button-color-hover: @color-white,
            @_button-color-active: @color-white,
            @_button-border: @size-2px solid @color-2df,
            @_button-font-size: @font-size13,
            @_button-background-hover: @color-2df,
        );

        .lib-css(max-width, 100%);
        margin-top: 10px;
        padding   : 7px 15px;

        &:after {
            font-size     : 13px;
            line-height   : 25px;
            color         : @color-black;
            content       : '\f054';
            font-family   : "Font Awesome 5 Free";
            margin        : 0 0 0 8px;
            vertical-align: middle;
            display       : inline-block;
            overflow      : hidden;
            font-weight   : 900;
        }
    }

    .main-banner {
        margin-bottom: 10px;

        img {
            width: 100%;
        }

        .img-mobile {
            display: none;
        }

        // .title-banner {
        //     top : 35%;
        //     left: 20%;
        // }

        .title-main-banner {
            font-size     : 20rem;
            margin-bottom : 50px;
            text-transform: none;
            line-height   : 90px;
            font-family   : @font-market;
        }

        .text-main-banner {
            text-transform: none;
            .lib-css(font-size, @font-size32);
            line-height  : 34px;
            color        : @color-white;
            font-weight  : 400;
            font-family  : @font-lora-regular;
            text-align   : center;
            filter       : drop-shadow(0 0 7.5px rgba(0, 0, 0, 0.5));
            margin-bottom: 20px;
        }

    }

    .block-static-block.widget,
    .block-cms-link.widget {
        margin-bottom: 10px;
    }

    .img-mobile {
        display: none;
    }

    .link-service {
        &:after {
            font-size     : 14px;
            line-height   : 15px;
            color         : @color-white;
            content       : '\f054';
            font-family   : "Font Awesome 5 Free";
            margin        : 0 0 0 8px;
            vertical-align: middle;
            display       : inline-block;
            overflow      : hidden;
            font-weight   : 900;
        }
    }

    // Mobile

    @media only screen and (max-width: 320px) {
        // .main-banner .title-banner {
        //     top : 20%;
        //     left: 5%;
        // }
        .header-top-desktop-left, .header-top-desktop-center{
            font-size: 10px;
        }

    }

    @media only screen and (max-width: 767px) {
        .block-search input {
            position: static;
        }

        .main-banner {
         
                // top : 25%;
                // left: 12%;
                .title-main-banner {
                    font-size    : 42px;
                    margin-bottom: 0;
                    line-height  : 42px;
                }
            
        }






        .text-main-banner {
            font-size: 24px;
        }

        .main-banner,
        .footer-banner {
            .img-desktop {
                display: none;
            }

            .img-mobile {
                display: block;
            }
        }


        .title-banner p {
            font-size: 24px;
        }

        .button-banner {
            font-size: 13px;
        }

        .main-banner .text-main-banner {
            font-size  : 20px;
            line-height: 24px;
        }


    }
}