& when (@media-common =true) {

    body {
        .lib-css(font-family, @font-roboto-regular);
        .lib-css(font-size, @font-size13);
        .lib-css(line-height, @size-20px);
        .lib-css(color, @color-333);
    }
    .sg-title{
        .lib-css(font-family, @font-roboto-regular);
        .lib-css(color, @color-ccc);
    }

    h1 {
        .lib-css(font-family, @font-lora-regular);
        .lib-css(font-size, @font-size32);
    }

    h2 {
        .lib-css(font-family, @font-lora-regular);
        .lib-css(font-size, @font-size24);
    }

    h3 {
        .lib-css(font-family, @font-lora-regular);
        .lib-css(font-size, @font-size18);
    }

    h4 {
        .lib-css(font-family, @font-roboto-bold);
        .lib-css(font-size, @font-size15);
    }

    a {
        .lib-css(font-family, @font-roboto-regular);
        .lib-css(color, @color-333);
        .lib-css(cursor, pointer);

        &:hover {
            .lib-css(color, @color-777);
        }
    }

    .action.button-quantity{
        .lib-button(@_button-background: @color-white,
        @_button-background-active: @color-f9,
        @_button-font-family: @font-roboto-bold,
        @_button-color: @color-a9,
        @_button-color-hover: #a9a9a9,
        @_button-color-active: #a9a9a9,
        @_button-border: @size-1px solid @boder-quantity-button,
        @_button-font-size: @font-size13,
        @_button-background-hover: @color-white,
        );
        &:hover{
            .lib-css(color, #a9a9a9);
        }
        &:active {
            .lib-css(color, #a9a9a9);
        }

        &:visited {
            .lib-css(color, #a9a9a9);
        }
    }
    input {
        //input adjust
        &.input-adjust {
            .lib-css(width, 40px);
            .lib-css(height, 40px);
            .lib-css(margin, 0px -5px);
            .lib-css(max-width, 40px);
            .lib-css(max-height, 40px);
            .lib-css(text-align, center);
            .lib-css(color, @color-333);
        }

    }

    //input text, select
    input[type=text],
    select {
        .lib-css(box-sizing, border-box);
        .lib-css(font-size, @font-size13);
        .lib-css(line-height, @size-30px);
        .lib-css(color, @color-333);
        .lib-css(font-family, @font-roboto-regular);
        .lib-css(text-align, left);
        .lib-css(padding, 0 @font-size13);
        .lib-css(height, 40px);

        &:not([disabled]):focus,
        &:focus {
            .lib-css(box-shadow, none);
        }
    }

    input.mage-error,
    select.mage-error,
    textarea.mage-error {
        .lib-css(border-color, @color-red-validate);
    }

    div.mage-error {
        .lib-css(color, @color-red9);
    }


    // cms block
    .row {
        .lib-css(margin, 0 -10px);
        .lib-css(display, flex);


        .col {
            .lib-css(margin, 10px);
            .lib-css(position, relative);

            .col-content {
                .lib-css(text-align, center);
                .lib-css(position, absolute);
                .lib-css(top, 50%);
                .lib-css(left, 50%);
                .lib-css(width, 100%);
                .lib-css(transform, translate(-50%, -50%));
                .lib-css(text-transform, uppercase);

                a {
                    .lib-css(font-family, @font-lora-bold);
                }
            }
        }

    }

    .message.error{
            .lib-message(error);
            .lib-css(background, @color-white);
            .lib-css(border, solid @size-1px @color-red-validate );
            .lib-css(text-align, center);
            *:first-child::before{
                .lib-css(display, none);
            }
    }
    .message.success{
        .lib-message(success);
        .lib-css(background, @color-white);
        .lib-css(border, solid @size-1px @color-green-message );
        .lib-css(text-align, center);
        .lib-css(color, @color-green-message);
        *:first-child::before{
            .lib-css(display, none);
        }
}

// //
// //  Input Fields
// //  ---------------------------------------------

.control{
    .lib-css(margin-top,0rem);
    .lib-css(margin-bottom,1rem);
}
  

// //
// //  Checkbox
// //  ---------------------------------------------

.unstyled {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

.styled-checkbox{
    position: absolute;
    opacity: 0; 
  
    & + label {
      position: relative;
      cursor: pointer;
      padding: 0;
    }
  
    // Box.
    & + label:before {
      content: '';
      margin-right: 10px;
      display: inline-block;
      vertical-align: text-top;
      width: 20px;
      height: 20px;
         .lib-css(background-color,@color-white);
   .lib-css(border,@size-1px solid @color-ddd);
    }
  
    &:checked + label:before {
        .lib-css(background-color,@color-white);
    }
    

    &:disabled + label {
        .lib-css(background-color,@color-white);
        cursor: auto;
    }
  
    &:disabled + label:before {
      box-shadow: none;
      .lib-css(background-color,@color-white);
    }
  
    &:checked + label:after {
      content: '';
      position: absolute;
      left: 5px;
      top: 9px;
      background: #2d2d2f;
      width: 2px;
      height: 2px;
      box-shadow: 
        2px 0 0 #2d2d2f,
        4px 0 0 #2d2d2f,
        4px -2px 0 #2d2d2f,
        4px -4px 0 #2d2d2f,
        4px -6px 0 #2d2d2f,
        4px -8px 0 #2d2d2f;
      transform: rotate(45deg);
    }

    &:disabled + label:after {
        content: '';
        position: absolute;
        left: 5px;
        top: 9px;
        background: #fff;
        width: 2px;
        height: 2px;
        box-shadow: 
          2px 0 0 #fff,
          4px 0 0 #fff,
          4px -2px 0 #fff,
          4px -4px 0 #fff,
          4px -6px 0 #fff,
          4px -8px 0 #fff;
        transform: rotate(45deg);
      }

      &.ticked-disabled + label:after{
        content: '';
        position: absolute;
        left: 5px;
        top: 9px;
        background: #ccc;
        width: 2px;
        height: 2px;
        box-shadow: 
          2px 0 0 #ccc,
          4px 0 0 #ccc,
          4px -2px 0 #ccc,
          4px -4px 0 #ccc,
          4px -6px 0 #ccc,
          4px -8px 0 #ccc;
        transform: rotate(45deg);
      }
  }


  .styled-radio{
    position: absolute;
    opacity: 0; 
  
    & + label {
      position: relative;
      cursor: pointer;
      padding: 0;
    }
  
    // Box.
    & + label:before {
      content: '';
      margin-right: 10px;
      display: inline-block;
      vertical-align: text-top;
      width: 20px;
      height: 20px;
      .lib-css(border-radius,50%);
         .lib-css(background-color,@color-white);
   .lib-css(border,@size-1px solid @color-ddd);
    }
  
    &:checked + label:before {
        .lib-css(background-color,@color-white);
    }
    

    &:disabled + label {
        .lib-css(background-color,@color-white);
        cursor: auto;
    }
  
    &:disabled + label:before {
      box-shadow: none;
      .lib-css(background-color,@color-white);
    }
  
    &:checked + label:after {
        content: '';
        width: 10px;
        height: 10px;
        background: #2d2d2f;
        position: absolute;
        top: 6px;
        left: 6px;
        border-radius: 100%;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }
      &.ticked-disabled + label:after{
        width: 10px;
        height: 10px;
        background: #ccc;
        position: absolute;
        top: 6px;
        left: 6px;
        border-radius: 100%;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
      }
  }


  input[type="checkbox"]:disabled{
      .lib-css(opacity,0);
  }



// //
// //  Navigation
// //  ---------------------------------------------



.tabset{
    .lib-css(border, 1px solid @color-e3);
    .lib-css(max-width, 100%);
}
.tab-panels{
    .lib-css(padding,30px);
    .lib-css(border-top,1px solid @color-e3);
}
.tabset > input[type="radio"] {
    position: absolute;
    left: -200vw;
  }
  
  .tabset .tab-panel {
    display: none;
  }
  
  .tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
  .tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
  .tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
  .tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
  .tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
  .tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
    display: block;
  }

  .tabset > label {
    position: relative;
    display: inline-block;
    padding: 15px 15px 25px;
    border: 1px solid transparent;
    border-bottom: 0;
    cursor: pointer;
    .lib-css(text-transform, uppercase);
    .lib-css(font-family,@font-roboto-bold);
    .lib-css(color,@color-a9);
    line-height: 20px;
  }
  
  .tabset > label:hover,
  .tabset > input:focus + label {
    .lib-css(color,@color-black);
  }
  
  .tabset > label:hover::after,
  .tabset > input:focus + label::after,
  .tabset > input:checked + label::after {
    .lib-css(color,@color-black);
  }
  
  .tabset > input:checked + label {
    .lib-css(border-color, @color-e3);
    border-bottom: 1px solid #fff;
    margin-bottom: -1px;
    .lib-css(font-family,  @font-roboto-bold);
    .lib-css(color,@color-black);
  }
  .title-nav-content{
    .lib-css(font-family, @font-roboto-regular);
    .lib-css(margin-top, 0px);
  }

  .fa-cart-plus::before{
    content: @fa-var-cart-plus;
  }

  // //
// //  Icon
// //  ---------------------------------------------

.list-icon{
    ul{
        .lib-css(display,inline-flex);
        .lib-css(list-style, none);
        .lib-css(padding-left, 0);
        li{
            .lib-css(margin, 0 15px);
        }
    }
}
.link-icon{
    span{
        i{
            .lib-css(font-size,18px);
            .lib-css(color,@color-icon);
            &:hover{
                .lib-css(color,@color-black);
            }
        }
    }
   
}

  // //
// //  Banner
// //  ---------------------------------------------

.img-banner{
    position: relative;
    width: 100%;
    img{
        .lib-css(width,100%);
    }
    display: flex !important;
    justify-content: center;
    align-items: center;
}
.title-banner{
    .lib-css(position, absolute);
    text-align: center;
    line-height: 50px;
}
.button-banner{
  .lib-button(@_button-background: @color-background-button-banner,
    @_button-background-active: @color-background-button-banner-hover,
    @_button-font-family: @font-roboto-bold,
    @_button-color: @color-white,
    @_button-color-hover: @color-white,
    @_button-color-active: @color-white,
    @_button-border: @size-1px solid @color-white,
    @_button-font-size: @font-size15,
    @_button-background-hover: @color-background-button-banner-hover,
    );
    .lib-css(max-width,100%);
    &:after{
      font-size     : 16px;
      line-height   : 25px;
      color         : @color-white;
      content       : '\f054';
      font-family   : "Font Awesome 5 Free";
      margin        : 0 0 0 8px;
      vertical-align: middle;
      display       : inline-block;
      overflow      : hidden;
      font-weight: 900;
    }
}

@media only screen and (max-width: 767px) {
    .row{
        flex-direction: column;
    }
}
}