@copyright__background-color: @color-gray-middle4;
@font-lora-bold: "Lora-Bold";
@font-lora-regular: "Lora-Regular";
@font-roboto-bold: "Roboto-Bold";
@font-roboto-regular: "Roboto-Regular";
@font-market-regular: "market-regular";
@font-roboto-medium: "Roboto-Medium";
@font-opensans-bold: "OpenSans-Bold";
@font-market: "Market-Regular";
@font-sunvalley: "Sun-Valley";
@font-weight-700: 700;
@font-size32: 32px;
@font-size24: 24px;
@font-size18: 18px;
@font-size15: 15px;
@font-size13: 13px;
@size-20px: 20px;
@size-30px: 30px;
@size-1px: 1px;
@size-2px: 2px;
@color-green-default: #22b725;
@color-green-standard: #11ab15;
@color-green-message: #68c524;
@color-red-validate: #ed1313;
@color-f8: #f8f8f8;
@color-f4: #f4f4f4;
@color-a9: #a9a9a9;
@color-333: #333;
@color-777: #777;
@color-a7: #a7a7a7;
@color-f9: #f9f9f9;
@color-e3: #e3e3e3;
@color-2d:  #2d2d2d;
@color-d1: #d1d1d1;
@color-ddd: #ddd;
@color-ccc: #ccc;
@size-200: 200px;
@boder-quantity-button:#c2c2c2;
@boder-radius-50:50%;
@_button-color-hover:#a9a9a9;
@color-icon: #424242;
@color-background-button-banner: #3b3b3e;
@color-background-button-banner-hover: #262628;
@background-color-header-top:#222223;
@boder-input-search: #bbbbbb;
@color-cart-icon: #d30000;
@color-2df: #2d2d2f;
@color-collection: #eeeeee;
@color-header-top-mobile: #3b3b3d;
@border-footer :#dddddd;
@color-backround-qlt-mobile: #23ad1c;
@color-2:#222222;
@color-6: #666666;
@border-footer-top: #e4e6ea;
@form-fieldset_margin: 0 ;
@_button_padding:10px 20px;
@colour-avaliable: #333333;
@background-preorder: #114a97;
@color-old-price:#f20101;
@color-special-price: #999;
@background_header_style-guide: #9c0513;
@color-mage_error:#e02b27;

